spring.application.name=idfTestTask
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB_NAME:test-task}
spring.datasource.username=${POSTGRES_USERNAME:test-task}
spring.datasource.password=${POSTGRES_PASSWORD:test-task}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

currency.api.url=${CURRENCY_API_URL}
currency.cron=0 0 0 * * ?
default.monthly.limit=1000.00
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
